<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; }
            h1 { font-size: 60px; margin: 0; font-family: pacifico; color:#1495ee;}
            h2 { font-size: 40px; margin: 0;}
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            i { color: #1495ee; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>brozerly</h1>
            <h2>is no more available.</h2>
            <p>Thank you for your trust and have a nice day!</p>
            <p id="signature">&mdash; <i>[The Brozerly Team]</i></p>
        </article>
    </body>
</html>
